---
custom_packages:
  docker-ce: {}
custom_yum_repos:
  docker-ce-stable:
    baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
    gpgkey:  https://download.docker.com/linux/centos/gpg

