[defaults]
inventory = inventory
hash_behaviour = merge
retry_files_save_path = ~/.ansible/retry-files
roles_path = ./roles/

[privilege_escalation]
become = True

#[ssh_connection]
#ssh_args = -F ssh.config

