[defaults]
inventory = inventory
hash_behaviour = merge
retry_files_save_path = ~/.ansible/retry-files
roles_path = ./roles/
callback_whitelist = timer
python_interpreter = auto_legacy_silent

[privilege_escalation]
become = True

[ssh_connection]
ssh_args = -F ssh.config

